<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
    <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
    <link rel="stylesheet" href="popupform/stylepopupform.css">
    <link rel="stylesheet"  href="popupform/stylepopupform.css"  type="text/css" media="screen"/>
    <style>
      * {
        margin: 0; padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #container {
        overflow: hidden;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }

      #background_video {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        height: 100%; width: 100%;
      }

      #video_cover {
        position: absolute;
        width: 100%; height: 100%;
        background: url('images/Presentation2.gif') no-repeat;
        background-size: cover;
        background-position: center;
      }

      #video_controls {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }

      #play img {
        width: 150px;
        margin-top:8em;
      }
      #pause img {
        width: 9px;
      }
      #pause {
        display: none;
      }

      @media (min-width: 768px) {
        #video_controls {
          display: block;
        }
      }

      /* Demo page specific styles */

      body {
        text-align: center;
        font-family: 'proxima-nova', Helvetica;
      }

      #container {
        height: 100%;
      }

      #overlay {
        position: absolute;
        top: 0; right: 0; left: 0; bottom: 0;
        background: rgba(0,0,0,0.5);
      }

      #main_content {
        width: 100%;
        display: flex;
      }

      #main_content h1 {
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'proxima-nova-condensed', Helvetica;
        color: #fff;
        font-size: 35px;
      }

      #main_content .sub_head {
        color: rgba(255,255,255,0.5);
        font-size: 16px;
      }

    .main{
      position: absolute;
      top: 25%;
      left: 7%;
    }
      .imgs{
        width: 150px;
        margin: 1em auto;
      }
      img{
        width: 100%;
      }
      button{
        background-color:rgba(3, 24, 41, 0.897);
      }

      .main a, button {
        border: 2px solid rgba(255,255,255,0.20);
        border-radius: 61px;
        font-size: 12px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        color: #FFFFFF;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 25px;
        display: inline-block;
        margin-right: 10px;
      }


      #footer {
        position: absolute;
        bottom: 0; left: 0; right: 0;
      }
      #footer a {
        color: rgba(255,255,255,0.5);
        text-decoration: none;
        margin: 10px;
        font-size: 12px;
      }
      #footer a:first-child {
        float: left;
      }
      #footer a:last-child {
        float: right;
      }
    </style>

    <script src="https://use.typekit.net/nlq1kdt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div id="container">
      <div id="video_cover">
        <div class="main">
          <div class="imgs"><img src="images/mon logo.png"></div>
          <div class="boutton">
            <a href="home.html">Page d'accueil</a>
            <a href="home.html">Page d'accueil</a>
          </div>
        </div>
      </div>
  </body>
</html