<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Digit Smart</title>
<style type="text/css">
 hr{
    margin-top: -0.2em;
    border: 1px solid;
}


body{
    margin:0;
}
header {
    background-color: blue;
    overflow: hidden;
    margin-bottom: -0.1em;
    
}
.container {
    margin-top: 0px; 
    display: block;
    margin: 0px;
    
  }
  .phone {
    background-color: none;
    border-radius: 0px;
    width: 100%;
    height: auto;
    Display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .content {
    border-radius: 2px;
    width: 100%;
    height: 100%;
    background-color: #F5F6FA;
    overflow: hidden;
    overflow: auto;
  }
ul {
    margin:0;
    padding:0;
}
.small-text{
    display:block;
    font-style: italic;
    font-size:0.9em;
    margin-top:0.3em;
}
h1.title{
    text-transform: uppercase;
    font-size:1.2em;
    font-weight:700;
}
.button, button{
    margin-bottom:0;
}
#logo{
    display:inline-block;
    margin-right:2em;
    color:#FFF;
    font-weight: 400;
    font-size: 1.5em;
}
section{
    background-color: #faf9f9;
    padding:4em;
    text-align:center;
    margin-bottom:0.1em;
}
section h1{
    font-weight: 500;
}
.bloc{
    margin-bottom:0.1em;
    padding:1em;
    border-radius:8px 8px 8px 8px;
    border:1px solid #f5f5f5;
}
.bloc.primary{
    background-color:#9b4dca;
    color:#ffffff;
    border-color:#9b4dca;
}
.chapter{
    display:inline-block;
    margin-right:0.5em;
    font-weight:600;
    color:#9b4dca;
}
footer{
    background-color:#f2f2f2;
    text-align: center;
    padding:0.5em 0;
    margin-top:0.2em;
    
}
.button{
    background-color: blue;
    border: blue;
    padding: 0.3em;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    box-shadow: 1px 1px 1px 1px black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    color: blue;
}


#app{
   
    padding: 0px;
}
#coutenue{
    width: 99%;
    margin: 0px;
 margin: 0.2em;
    border: 0px solid;
    margin: auto;
    margin-top: -0.8em;
    margin-bottom: 1.4em;
    box-shadow: 1px 1px 1px 1px black;
}
#coutenue h1{
    font-size: 18px;
    text-align: center;
    color: #FFF;
    margin-top: 0.1em;
    background-color: blue;
}
#coutenue p{
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    margin-right: 0.3em;
    margin-left: 0.3em;
    margin-top: -0.4em;
}
.content{
    width: 99%;
    border: 0px solid;
    display: block;
    overflow: hidden;
    overflow: auto;
}
#akey h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #FFF;
    text-shadow: 4px 2px 2px black;
}
#akey h2{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #FFF;
    text-shadow: 4px 2px 2px black;
}
#akey p{
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
    
}
#akey a{
	text-decoration: none;
}

@media only screen and (min-width: 850px){
    #coutenue{
        width: 99%;
        padding-left: 0.5em;
        padding-right: 0px;
        box-shadow: 0px 4px 2px 1px black;
        border: 2px solid;
        margin-right: 0px;
    }

}



#lirelasuite {
display:none;
}
#horaire{
	display: none;
}
#btn{
	border: 2px solid;
	margin: auto;
}
#btn a{
 	border: 2px solid red;
 	background-color: red;
 	padding: 0.3em;
 	text-decoration: none;
 	color: #FFF;
 	box-shadow: 1px 2px 0px 2px black;
}
.li{
	display: flex;
	margin-bottom: 0.2em;
}

.li img{
	width: 20px;
	margin-bottom: -4px;
	margin-left: -1.3em;
}
#coutenue1{
	margin-top: -0.9em;
	margin-bottom: 1em;
}

#l{
	display:flex;
	margin-top: -0.1em;
	overflow: hidden;
	
}
#l div:hover{
    overflow: visible;
}
#l div{
    
    overflow: hidden;
	width: 100%;
	margin-top: 0.4em;
	margin-bottom: 0.1em;
	margin-right: 0.1em;
	margin-left: 0.2em;
    padding: 0.1em;
	font-size: 12px;
    color: black;
    opacity: 0.7;
    background-color: #f5f5f5;
	text-align: justify;
	-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}
#l #comp{
	width: 75%;
	margin-right: 0.2em;
	-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}
#akey{
    border: 2px solid;
    margin-bottom: 1em;
    display: block;
    background-image: url(images/accueil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#l p{
    opacity: none;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
 
    padding-left: 0.1em;
    padding-right: 0.1em;
    font-display: block;
    display: block;
    margin-top: 0.1em;
    margin-bottom: 1em;
    
}
#l a{
    margin-top: 1em;
}
iframe{
	border: 2px solid blue;
	background-color: black;
}
.content h1{
	color: blue;
	font-size: 18px;
	text-align: center;
}
.content h2{
	color: red;
	font-size: 16px;
	text-align: center;
}
.download img{
	width: 60px;
	height: 50px;
}
button a{
	text-decoration: none;
}
p{
	font-size: 12px;
	text-align: justify;
}

.download p{
	font-size: 12px;
	text-align: justify;
}

.download li{
	font-size: 12px;
	text-align: justify;
}
img{
	width: 100%;
	margin-bottom:-0.6em;
}
.h1{
	border: 2px solid blue;
	background: black;
	color: white;
	margin-bottom:0.1em;
}
#b{
	border: 2px solid orange;
	background: black;
	padding: 0.3em;
	margin-bottom: 0.1em;
}
#b, a{
	color: white;
	text-align: right;
	background: blue;
	text-decoration: none;
	
}
#rech{
	background: blue;
	height: 30px;
	padding: 0.2em;
}
#rech{
	display: flex;

}
#search{
	border-radius: 15px;
	width: 100;
}
#button{
	border-radius: 15px;
}
#rech .r{
	width: 25px;
	height: 25px;
	border-radius:25px;
	border: 2px solid;
	margin-bottom: 0.3em;
	margin-left: 0.2em;
	background: orange;
}

</style>
</head>
<body id="app">
        <div id="container">
            <div class="phone">
                <div class="content">
                <div class="h1">
               	  	<h1>Comment activer windows 10 sans clé?
               	 	<h2>Une méthode pour activer windows 10 a vis.</h2>
                 </div>
                 <img src="../images/windows10.jpeg">
                 <p>Pour activer votre système d'exploitation , 
                 plus besoin de logiciel compliqué ni de clé d'activation,
                 dans cette methode, vous allez pouvoir le craquer dans 
                 5 second.
                 </p>
                 <p>
                 	Nous avons créer un petit logiciel en batch qui va tout faire 
                 	pour vous, seulement en l'éxécutant sur votre ordinateur.
                 </p>
                 
                 <p>
                 	Télécharger le ficier batch<br>
                 	Envoyer le sur votre ordinateur<br>
                 	Desactiver l'antivirus de votre ordinateur<br>
                 	Deziper le fichier sur votre ordinateur<br>
                 	Click droit sur le fichier<br>
                 	Executer le fichier en mode admin<br>
                 
                 </p>
                 
                 <div class="download"
                 style="display: block; overflow: auto;
                 border: 2px solid;
                 "
                 >
                 	<div
                 	style="display: flex;
                 	background-color: blue;
                 	justify-content: space-betreen;
                 	"
                 	>
                 	<img src="https://www.computerhope.com/issues/pictures/new-win-logo.gif">
                 	<p style="width:100%; color: #FFF" border: 2px solid;>Crack windows 10 pro</p>
                 	<button style="width: 50%; background-color: orange;"><a href="http://gestyy.com/e05wsW">Télécharger</a></button>
                 	</div>
                 	<li>windows 10 home Edition</li>
                 	<p style="margin-top: -0.2em; margin-bottom: 1em;">YTMG3-N6DKC-DKB77-7M9GH-8HVX7</p>
                 	<li>windows 10 simgle language key</li>
                 	<p style="margin-top: -0.2em; margin-bottom:1em;">BT79Q-G7N6G-PGBYW-4YWX6-6F4BT</p>
                 	<li>windows 10 pro</li>
                 	<p style="margin-top: -0.2em; margin-bottom:1em;">VK7JG-NPHTM-C97JM-9MPGT-3V66T</p>
                 	<p id="b">
                 	<a href="./../../listeastuces.html" >Back</a></p>
                 </div>
                 
                   
                    

                </div>
            </div>
        </div>
            
<footer>
    2020 <strong>Digit Smart</strong> - <a href="http://digitsmartplus.rf.gd">Mon site web</a>
</footer>
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<script src="../omega.js"></script>

</body>
</html>